<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="1024.0" styleClass="whitebackground" stylesheets="@../css/fullpackstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.GameCardController">
   <children>
      <Label fx:id="player1Name" alignment="CENTER" layoutX="401.0" layoutY="10.0" prefHeight="101.0" prefWidth="118.0" text="Bassem">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.07619047619047614" startY="1.0">
               <stops>
                  <Stop color="#ffce36" />
                  <Stop color="#38ffc0" offset="0.007662835249042145" />
                  <Stop color="#ff6969" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" prefHeight="101.0" prefWidth="118.0" text="Versus">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.07619047619047614" startX="0.3238095238095238" startY="0.9047619047619048">
               <stops>
                  <Stop color="#ffce36" />
                  <Stop color="#ffce36" offset="0.007662835249042145" />
                  <Stop color="#66ffdb" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="player2Name" alignment="CENTER" layoutX="342.0" layoutY="10.0" prefHeight="101.0" prefWidth="118.0" text="Ahmed">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" startY="1.0">
               <stops>
                  <Stop color="#ffce36" />
                  <Stop color="#ff6969" offset="0.007662835249042145" />
                  <Stop color="#38ffc0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="48.0" layoutX="76.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Vector.png" />
               </image>
            </ImageView>
            <Button fx:id="playRecord" layoutX="62.0" layoutY="-6.0" mnemonicParsing="false" onAction="#onClickPlay" opacity="0.0" prefHeight="90.0" prefWidth="77.0" text="Button" />
         </children>
      </Pane>
   </children>
</HBox>
