<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" styleClass="parent2" stylesheets="@../css/splashui.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.SignInController">
   <children>
      <StackPane layoutY="32.0" prefHeight="720.0" prefWidth="1024.0" styleClass="loginPanel" stylesheets="@../css/fullpackstyle.css">
         <children>
            <Pane prefHeight="720.0" prefWidth="1024.0">
               <children>
                  <PasswordField fx:id="passwordTextField" layoutX="397.0" layoutY="326.0" prefHeight="65.0" prefWidth="573.0" promptText="Password" styleClass="signuptextfield" />
                  <TextField fx:id="userNameTextField" layoutX="397.0" layoutY="271.0" prefHeight="65.0" prefWidth="573.0" promptText="Username" style="-fx-font-family: MyFont;" styleClass="signuptextfield" stylesheets="@../css/fullpackstyle.css" />
                  <Button fx:id="signInBtn" layoutX="397.0" layoutY="378.0" mnemonicParsing="false" onAction="#signInonClick" styleClass="signupbutton" text="Sign In" />
                  <ImageView fitHeight="34.0" fitWidth="115.0" layoutX="628.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/SignInButton.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="signUpButton" layoutX="614.0" layoutY="549.0" mnemonicParsing="false" onAction="#signUpOnclick" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: transparent;" />
                  <Label fx:id="loginStatusLbl" layoutX="400.0" layoutY="413.0" styleClass="normalText" text="Label" textFill="#d41515d6" visible="false" />
                  <CheckBox fx:id="rememberBtn" layoutX="488.0" layoutY="423.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="2.0" />
                  <Text layoutX="514.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="remlabel" text="remember me">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
