<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/splashui.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.SplashUIController">
   <children>
      <StackPane alignment="CENTER" layoutX="200.0" layoutY="125.0" prefHeight="150.0" prefWidth="200.0" />
      <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logogroup.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
